# Supabase — anon key je veřejný (row-level security chrání data)
NEXT_PUBLIC_SUPABASE_URL=https://wqlbbxhieboybyvwdvjr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_nl9YngghvSmjjCoqOjtvzg_Sez5XXH-
SUPABASE_URL=https://wqlbbxhieboybyvwdvjr.supabase.co
SUPABASE_ANON_KEY=sb_publishable_nl9YngghvSmjjCoqOjtvzg_Sez5XXH-

# Railway backend
BACKEND_URL=https://dark-factory-production.up.railway.app

# RESEND_API_KEY — nastav manuálně v Vercel dashboard (Settings → Environment Variables)
# RESEND_API_KEY=re_...
# MAIL_FROM=ondrej@webhunter.cz
